{
  "name": "desafio-fullstack-java",
  "version": "1.0.0",
  "description": "Bem vindo ao desafio *Fullstack - Java do Desenvolvimento Jurídico*.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd Backend && npm install && npm start",
    "start:frontend": "cd frontend && npm install && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
